<!doctype html>
<html lang="en">
  <head>
    <title>My Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles/style.css">
    <style>
*{
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  list-style: none;
}
body, html {
  font-family: 'Cabin', sans-serif;
  margin: 0;
}

body a, html a {
  text-decoration: none;
}
.Headercont .bg{
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  background: url(images/bg.jpg);
  background-position: center;
  background-size: cover;
  /* background-attachment: fixed;   */
  background-repeat: no-repeat;
  filter: blur(2px);
} 
header {
  padding: 2em;
}

header .logo {
  color: #fff;
  font-weight: bold;
}

.section1 {
  width: 85%;
  height: 82vh;
  margin: 0 auto;
  padding: 4em;
  background:url(images/bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.588);
  box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.92);
}

.section1 main h1{
  font-size: 4em;
  margin: 1em auto;
  width: 80%;
  height: 20vh;
  text-transform: uppercase;
  border: 6px solid rgb(9, 255, 202);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing:5px;
  font-weight: 400;
}
.section1 main h1 strong{
  padding: 0 .3em;
}
.section1 main p{
  font-size: 1.5em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing:5px;
  font-weight: 400;
  width: 60%;
  margin: 0 auto;
  text-align: center;
}

header h1 {
  position: fixed;
  top: 40px;
  left: 40px;
  z-index: 6;
  font-size: 20px;
  font-weight: 900;
  font-family: sans-serif;
  text-transform: uppercase;
  color: #fff;
}
header h1 > span {
  color: #fff;
  text-transform: none;
  opacity: 0.5;
  font-weight: 300;
  font-size: 12px;
}
header input{
  display: none;
}
header input + label {
  position: fixed;
  top: 40px;
  right: 40px;
  height: 20px;
  width: 15px;
  z-index: 5;
}
header input + label span {
  position: absolute;
  width: 100%;
  height: 2px;
  top: 50%;
  margin-top: -1px;
  left: 0;
  display: block;
  background: #ffffff;
  transition: 0.5s;
}
header input + label span:first-child {
  top: 3px;
}
header input + label span:last-child {
  top: 16px;
}
header label:hover {
  cursor: pointer;
}
header input:checked + label span {
  opacity: 0;
  top: 50%;
}
header input:checked + label span:first-child {
  opacity: 1;
  transform: rotate(405deg);
}
header input:checked + label span:last-child {
  opacity: 1;
  transform: rotate(-405deg);
}
header input ~ nav {
  background: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 3;
  transition: 0.5s;
  transition-delay: 0.5s;
  overflow: hidden;
}
header input ~ nav > ul {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 20%;
  right: 20%;
}
header input ~ nav > ul > li {
  opacity: 0;
  transition: 0.5s;
  transition-delay: 0s;
}
header input ~ nav > ul > li > a {
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  font-family: sans-serif;
  display: block;
  padding: 30px;
}
header input:checked ~ nav {
  height: 100%;
  transition-delay: 0s;
}
header input:checked ~ nav > ul > li {
  opacity: 1;
  transition-delay: 0.5s;
}
.arrow-container {
  position: relative;
  top: 100px;
  width: 100%;
  margin: 35px auto;
  display: block;
  width: 100px;
  height: 100px;
  transform: translate(-50%, -50%) rotateZ(0deg);
}
.arrow-container:hover {
  cursor: pointer;
}
.arrow-container:hover .arrow {
  top: 50%;
}
.arrow-container:hover .arrow:before {
  transform: translate(-50%, -50%) rotateZ(-30deg);
}
.arrow-container:hover .arrow:after {
  transform: translate(-50%, -50%) rotateZ(30deg);
}

.arrow {
  position: absolute;
  left: 50%;
  transition: all 0.4s ease;
}
.arrow:before, .arrow:after {
  transition: all 0.4s ease;
  content: "";
  display: block;
  position: absolute;
  transform-origin: bottom right;
  background: #fff;
  width: 4px;
  height: 50px;
  border-radius: 10px;
  transform: translate(-50%, -50%) rotateZ(-45deg);
}
.arrow:after {
  transform-origin: bottom left;
  transform: translate(-50%, -50%) rotateZ(45deg);
}
.arrow:nth-child(1) {
  opacity: 0.3;
  top: 35%;
}
.arrow:nth-child(2) {
  opacity: 0.6;
  top: 55%;
}
.arrow:nth-child(3) {
  opacity: 0.9;
  top: 75%;
}

.section2{
}
.section2 img{
  width: 100%;
  height: 100%;
} 
.section2 .box1{
  margin: 0 auto;
  padding: 7em 2em;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.section2 .box1 .leftbox{
  position: relative;
}
.section2 .box1 .leftbox h2,.Tbox1 h2, .contact h2{
  font-size: 2em;
  padding: .3em;
  border-left: 6px solid rgb(9, 255, 202);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.section2 .box1 .leftbox p,.Tbox1 p {
  text-align: left;
  font-size: 1.2em;
  padding: 1em;
  font-weight: 300;
}
.section2 .box1 .leftbox a{
  position: absolute;
  bottom: 50px;
  left: 150px;
  color: #fff;
  width: 150px;
  height: 50px;
  background:rgb(73, 72, 72);
  display: flex;
  justify-content: center;
  align-items: center;
}
.box2{
  width: 100%;
  height: 100%;
  background:rgb(73, 72, 72);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin-top: -80px;
}
.box2 img{
width: 150px;
height: 150px;
filter: invert(1);
}
.box2 a:hover img{
  filter: invert(0);
}

.box2 a{
    display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  padding: 3em;
  text-align: center;
}
.box2 h3{
  font-size: 2em;
  letter-spacing: 2px;
  font-weight: 400;
}
.box2 p, .box2 h3{
  color: #fff;
  margin-top: .5em;
  transition: .2s;
}
.box2 a:hover p{
  color: black;
  transition: .2s;
}
.box2 a:hover h3{
  color: black;
  transition: .2s;
} 
.section3{
  padding: 8em;
}
.tgallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.tgallery img{
  width: 100%;
}
.tgallery div{
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;

}
.tgallery span{
  position: absolute;
  left: 30%;
  top: 50%;
  width: 200px;
  height: 50px;
  background: rgb(9, 255, 202);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  letter-spacing:2px;
  text-transform: uppercase;
  visibility: hidden;
  transition: .5;
  color: #fff;
}
.tgallery span:hover{
  background: rgb(73, 72, 72);
  transition: .1s;

}

.tgallery div:hover span{
  visibility: visible;
  transition: .2;
}
.contact{
    background: rgb(73, 72, 72);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact .contactForm{
    position: relative;
    width: 700px;
    margin-top: 20px;
}
.contact .contactForm .row{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .contactForm .row .col50{
    width: 100%;
    margin: 10px;
}
.contact .contactForm .row .col100{
    width: 100%;
    margin: 10px;
    text-align: center;
}
.contact .contactForm .row input,.contact .contactForm .row textarea{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    background-color: rgb(73, 72, 72);
    resize: none;
    border-bottom:4px solid rgb(9, 255, 202)
}
.contact .contactForm .row textarea{
    height: 100px;
}
.contact .contactForm .row input[type="submit"]{
    background: rgb(9, 255, 202);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    max-width: 150px;
}
.contact h2{
  color: #fff;
}
/* contactrightb */
    </style>
  </head>
  <body>
<div class="Headercont">
  <div class="bg"></div>
  <section id="home" class="section1">
   <header>
    <h1>Blog <span>by Navfal</span></h1>

    <input id="burger" type="checkbox" />
    
    <label for="burger">
        <span></span>
        <span></span>
        <span></span>
    </label>
    
    <nav>    
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#aboutme">About Me</a></li>
        <li><a href="#portf">Works</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>  
    </nav>
  </header>

<main>
    <h1>Hello <strong>I'M</strong> Navfal</h1>
    <p>I'm Web Designer...</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    

    <a href="#aboutme" class="arrow-container">
      <div class="arrow"></div>
      <div class="arrow"></div>
      <div class="arrow"></div>  
    </a>
</main>

  </section>

  <section class="section2" id="aboutme">
    <div class="box1">
      <div style="flex: 1;" class="leftbox">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus omnis neque qui tempora sapiente ipsam hic, maxime praesentium assumenda, consequuntur ipsa exercitationem a! Sit provident perspiciatis optio atque? Blanditiis, officiis, animi vitae a, obcaecati ipsa dicta saepe nesciunt nisi possimus doloribus aut repellendus! Adipisci alias amet doloremque totam mollitia, eaque dolorum explicabo quod animi eum iste maxime tempore accusamus quasi.</p>
        <a href="#contactme">Contact Me</a>
      </div>
      <div style="flex: 1.8;" class="rightbox">
        <img src="images/aboutme.jpg" alt="">
      </div>
    </div>
    <div class="box2">
      <a href="#">
        <img src="images/coding.png" alt="">
        <h3>Web Design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ducimus beatae commodi tempora, architecto delectus odio? Consequuntur ab vitae corporis.</p>
      </a>
      <a href="#">
        <img src="images/wireframe.png" alt="">
        <h3>Content Writing</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ducimus beatae commodi tempora, architecto delectus odio? Consequuntur ab vitae corporis.</p>
      </a>
      <a href="#">
        <img src="images/android.png" alt="">
        <h3>App Design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ducimus beatae commodi tempora, architecto delectus odio? Consequuntur ab vitae corporis.</p>
      </a>
    </div>
  </section>

  <section class="section3" id="portf">
        <div class="Tbox1">
          <h2>Featured Works</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="tgallery">
          <div><img src="images/img1.webp" alt=""><span>show</span></div>
          <div><img src="images/img2.webp" alt=""><span>show</span></div>
          <div><img src="images/img3.webp" alt=""><span>show</span></div>
          <div><img src="images/img4.webp" alt=""><span>show</span></div>
          <div><img src="images/img5.webp" alt=""><span>show</span></div>
          <div><img src="images/img6.webp" alt=""><span>show</span></div>
        </div>
  </section>

  <section class="contact" id="contact">
    <div>
        <h2>Contact</h2>
    </div>
    <div class="contactForm">
        <div class="row">
            <div class="col50">
                <input type="text" placeholder="First Name">
            </div>
        </div>
        <div class="row">
            <div class="col50">
                <input type="text" placeholder="Email">
            </div>
        </div>
        <div class="row">
            <div class="col100">
                <textarea placeholder="Message"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col100">
                <input type="submit" value="Send">
            </div>
        </div>
    </div>
</section>
</div>



  </body>
</html>