<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="css/style.css">
    <title>Mega Menu with Overlay</title>
</head>
<body>
    <div class="">
    <nav id="overlay">
        <img src="images/close-button.svg" alt="menu" class="close-button"  id="close-menu">
        <ul>
            <li>
                <a href="#">Home</a>
                <span>Watch out, This is my site</span>
            </li>

            <li>
                <a href="#">About Me</a>
                <span>Watch out, This is my site</span>
            </li>

            <li>
                <a href="#">Services</a>
                <span>Watch out, This is my site</span>
            </li>

            <li>
                <a href="#">Contact</a>
                <span>Watch out, This is my site</span>
            </li>
        </ul>
    </nav>
    <header>
        <a href="#" class="logo">MySite</a>
        <img src="images/burger-menu.svg" alt="menu" class="menu-btn" id="open-menu">
    </header>
    
    <section>
        <h1>Hello I'M Navfal</h1>
    </section>
</div>
    <script src="scripts/script.js"></script>

</body>
</html>