<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonlight Paralax</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,600;1,700&display=swap');
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
        body
        {
          min-height: 100vh;
          background: linear-gradient(#2b1055,#7597de);  
          overflow-x: hidden;
        }
        header
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10000;
        }
        header .logo
        {
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        header ul
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header ul li
        {
            list-style: none;
            margin-left: 20px;
        }
        header ul li a
        {
            text-decoration: none;
            padding: 6px 15px;
            color: #fff;
            border-radius: 20px;
        }
        header ul li a:hover,
        header ul li a.active
        {
            background: #fff;
            color: #2b1055;
        }
        section
        {
            position: relative;
            width: 100%;
            height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        section::before
        {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, #1c0822,transparent);
            z-index: 1000;
        }
        section img
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }
        section img#moon{
            mix-blend-mode: screen;
        }
        section img#mountains_front{
            z-index: 10;
        }
        #text
        {
            position: absolute;
            right: -350px;
            color: #fff;
            white-space: nowrap;
            font-size: 7.5vw;
            z-index: 9;
        }
        #btn{
            text-decoration: none;
            padding: 8px 30px;
            display: inline-block;
            border-radius: 40px;
            background: #fff;
            color: #2b1055;
            font-size: 1.5em;
            z-index: 9;
            transform: translateY(100px);
        }
        .sec
        {
            position: relative;
            padding: 100px;
            background: #1c0522;
        }
        .sec h2
        {
            font-size: 3.5em;
            margin-bottom: 10px;
            color: #fff;
        }
        .sec p
        {
            font-size: 1.2em;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Logo</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section>
        <img src="images/stars.png" id="stars" alt="">
        <img src="images/moon.png" id="moon" alt="">
        <img src="images/mountains_behind.png" id="mountains_behind" alt="">
        <h2 id="text">Moon Light</h2>
        <a href="#sec" id="btn">Explore</a>
        <img src="images/mountains_front.png" id="mountains_front" alt="">
    </section>
    <div class="sec" id="sec">
        <h2>Paralax Scrolling Effects</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatem aspernatur a assumenda? Veritatis, nulla maiores? Doloribus neque sint eaque aspernatur quia, ducimus voluptas perferendis voluptatum nesciunt illum culpa id obcaecati esse, accusantium facere ut sunt? Dolorum odit aspernatur facere aliquam. Deserunt quo ab, veniam expedita voluptate qui recusandae! Qui beatae excepturi delectus numquam quos iusto placeat accusantium vero fugit cum! Eos mollitia minus similique a deleniti ipsam voluptatum suscipit illo consequatur, officia eius dicta asperiores, dolorum amet, quasi dolor temporibus. Debitis facere corporis voluptates, praesentium aut non unde alias! Cumque magni eum illo eveniet expedita quia ad, officiis quo! <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatem aspernatur a assumenda? Veritatis, nulla maiores? Doloribus neque sint eaque aspernatur quia, ducimus voluptas perferendis voluptatum nesciunt illum culpa id obcaecati esse, accusantium facere ut sunt? Dolorum odit aspernatur facere aliquam. Deserunt quo ab, veniam expedita voluptate qui recusandae! Qui beatae excepturi delectus numquam quos iusto placeat accusantium vero fugit cum! Eos mollitia minus similique a deleniti ipsam voluptatum suscipit illo consequatur, officia eius dicta asperiores, dolorum amet, quasi dolor temporibus. Debitis facere corporis voluptates, praesentium aut non unde alias! Cumque magni eum illo eveniet expedita quia ad, officiis quo! <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatem aspernatur a assumenda? Veritatis, nulla maiores? Doloribus neque sint eaque aspernatur quia, ducimus voluptas perferendis voluptatum nesciunt illum culpa id obcaecati esse, accusantium facere ut sunt? Dolorum odit aspernatur facere aliquam. Deserunt quo ab, veniam expedita voluptate qui recusandae! Qui beatae excepturi delectus numquam quos iusto placeat accusantium vero fugit cum! Eos mollitia minus similique a deleniti ipsam voluptatum suscipit illo consequatur, officia eius dicta asperiores, dolorum amet, quasi dolor temporibus. Debitis facere corporis voluptates, praesentium aut non unde alias! Cumque magni eum illo eveniet expedita quia ad, officiis quo! <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatem aspernatur a assumenda? Veritatis, nulla maiores? Doloribus neque sint eaque aspernatur quia, ducimus voluptas perferendis voluptatum nesciunt illum culpa id obcaecati esse, accusantium facere ut sunt? Dolorum odit aspernatur facere aliquam. Deserunt quo ab, veniam expedita voluptate qui recusandae! Qui beatae excepturi delectus numquam quos iusto placeat accusantium vero fugit cum! Eos mollitia minus similique a deleniti ipsam voluptatum suscipit illo consequatur, officia eius dicta asperiores, dolorum amet, quasi dolor temporibus. Debitis facere corporis voluptates, praesentium aut non unde alias! Cumque magni eum illo eveniet expedita quia ad, officiis quo! <br><br></p>
    </div>
    <script>
        let stars = document.getElementById('stars')
        let moon = document.getElementById('moon')
        let mountains_behind = document.getElementById('mountains_behind')
        let mountains_front = document.getElementById('mountains_front')
        let text = document.getElementById('text')
        let btn = document.getElementById('btn')  
        let header = document.querySelector('header')

        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            stars.style.left = value * 8.25 + 'px';
            moon.style.top = value * 1.05 + 'px';
            mountains_behind.style.top = value * 0.5 + 'px';   
            mountains_front.style.top = value * 0 + 'px'; 
            text.style.marginRight = value * 4 + 'px';   
            text.style.marginTop = value * 1.5 + 'px'; 
            btn.style.marginTop = value * 1.5 + 'px'; 
            header.style.top = value * 0.5 + 'px';  
        })
    </script>
</body>
</html>