<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramadan Mubarak</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }
        section
        {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            overflow-x: hidden;
        }  
        header
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        header .logo
        {
            position: relative;
            color: #ff5e8e;
            display: inline-block;
            font-size: 2em;
            text-decoration: none;
            font-weight: 800;
            user-select: none;
            opacity: 0;
            animation: slide_left .5s linear forwards;
            animation-delay: .2s;
        }
        @keyframes slide_left
        {
        0%
        {
            transform: translateX(-100px);
            opacity: 0;
        }
        100%
        {
            transform: translateX(0px);
            opacity: 1;
        }    
        }
        header ul
        {
            position: relative;
            display: flex;
        }
        header ul li
        {
            list-style: none;
        }
        header ul li a
        {
            display: inline-block;
            color: #0169b2;
            font-weight: 600;
            font-size: 1.1em;
            margin-left: 10px;
            display: inline-block;
            padding: 8px 18px;
            text-decoration: none;
            user-select: none;
            opacity: 0;
            animation: slide_top .5s linear forwards;
            animation-delay: calc(.2s * var(--i));
        }
        @keyframes slide_top
        {
           0%
           {
               transform: translateY(100px);
               opacity: 0;
           }
           100%
           {
               transform: translateY(0px);
               opacity: 1;
               
           } 
        }
        header ul li a.active,
        header ul li a:hover
        {
            background: #0169b2;
            color: #fff;
            border-radius: 30px;
        }
        .content
        {
            position: relative;
        }
        .content .textBox
        {
            position: relative;
            max-width: 550px;
        }
        .content .textBox h2
        {
             color: #0169b2;
             font-size: 3.5em;
             margin-bottom: 10px;
             line-height: 1.2em;
             font-weight: 700;
             opacity: 0;
             animation: slide_right .5s linear forwards;
             animation-delay: 1.5s;
        }
        @keyframes slide_right
        {
        0%
        {
            transform: translateX(100px);
            opacity: 0;
        }
        100%
        {
            transform: translateX(0px);
            opacity: 1;
        }    
        }
        .content .textBox p
        {
            font-size: 1.2em;
            color: #333;
            opacity: 0;
            animation: slide_left .5s linear forwards;
            animation-delay: 1.7s;
        }
        .content .textBox a
        {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            background: #ff5e8e;
            color: #fff;
            font-size: 1.2em;
            border-radius: 40px;
            font-weight: 700;
            letter-spacing: 1px;
            text-decoration: none;
            opacity: 0;
            animation: slide_top .5s linear forwards;
            animation-delay: 2s;
        }
        .sci
        {
            position: absolute;
            bottom: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sci li
        {
            list-style: none;

        }
        .sci li a
        {
          position: relative;
          display: inline-block;
          margin-right: 15px;
          width: 50px;
          height: 50px;
          background: #0169b2;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: .2s ease-in-out;
          opacity: 0;
          animation: slide_right .5s linear forwards;
          animation-delay: calc(.2s * var(--i));  
        }
        .sci li a img
        {
            filter: invert(1);
            transform: scale(.5);
        }
        .sci li a:hover
        {
            background: #ff5e8e;
            transform: translateY(-10px);
        }
        .mosque
        {
            position: absolute;
            bottom: 0;
            right: 0;
            max-width: 700px;
            opacity: 0;
            animation: fade_in 1s linear forwards;
            animation-delay: 3.5s;
        }
        @keyframes fade_in
        {
         0%
         {
             opacity: 0;
         }
         100%
         {
             opacity: 1;
         }   
        }
        @media (max-width: 991px)
        {
            section
            {
                padding: 150px 20px;
            }
            header
            {
                padding: 20px;
            }
            .navigation
            {
                display: none;
            }
            .navigation.active
            {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            header ul li
            {
                margin: 10px 0;
            }
            header ul li a
            {
                margin-left: 0;
                font-size: 1.5em;
            }
            .toggle
            {
                position: fixed;
                top: 20px;
                right: 20px;
                width: 40px;
                height: 40px;
                background: #0169b2 url(images/menu.png);
                background-size: 30px;
                background-repeat: no-repeat;
                background-position: center; 
                cursor: pointer;
                z-index: 1000;
                border-radius: 2px;
            }
            .toggle.active
            {
                background: #0169b2 url(images/close.png);
                background-size: 25px;
                background-repeat: no-repeat;
                background-position: center;
            }
            .mosque
            {
              max-width: 400px;  
            }
            .content .textBox h2
            {
                font-size: 2.5em;
            }
            .content .textBox p
            {
                font-size: 1em;
            }
        }
        @media (max-width: 600px)
        {
            .mosque
            {
                opacity: .4 im !important;
            }
        }
    </style>
</head>
<body>
    <section>
        <img src="images/mosque.jpg" alt="" class="mosque">
        <header>
            <a href="#" class="logo">Ramadan</a>
            <div class="toggle"></div>
            <ul class="navigation">
                <li><a href="#" style="--i:1" class="active">Home</a></li>
                <li><a href="#" style="--i:2">About</a></li>
                <li><a href="#" style="--i:3">Calendar</a></li>
                <li><a href="#" style="--i:4">Blog</a></li>
                <li><a href="#" style="--i:5">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>Happy Ramadan Kareem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis obcaecati, necessitatibus est nulla aperiam dolore adipisci nobis corrupti, non laboriosam cumque consequuntur quis quas quasi nesciunt placeat. Molestiae, mollitia saepe. Perspiciatis voluptates exercitationem animi nihil minus dolorum vel quis sapiente voluptatum amet nulla pariatur excepturi blanditiis, in repellendus iste architecto.</p>
                <a href="#">Read More</a>
            </div>         
        </div>

        <ul class="sci">
            <li><a href="#" style="--i:12;"><img src="images/facebook.png" alt=""></a></li>
            <li><a href="#" style="--i:13;"><img src="images/twitter.png" alt=""></a></li>
            <li><a href="#" style="--i:14;"><img src="images/instagram.png" alt=""></a></li>
        </ul>
    </section>



    <script>
        const menuToggle = document.querySelector('.toggle')
        const navigation =document.querySelector('.navigation')
        menuToggle.onclick = function () {
            menuToggle.classList.toggle('active')
            navigation.classList.toggle('active')
        }
    </script>
</body>
</html>